{
    "workbench.colorTheme": "Blakai Theme",
    "font-switcher.enableLivePreview": true,
    "font-switcher.fontFamily": "Consolas, DejaVu Sans Mono, monospace, Menlo, Monaco",
    "workbench.fontAliasing": "antialiased",
    "workbench.iconTheme": "material-icon-theme"
}